{
  "name": "@anivire/embed-ts",
  "version": "1.0.0",
  "description": "Twitch Embed API Typescript wrapper.",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc index.ts"
  },
  "keywords": [
    "twitch-embed-api",
    "twitch-player",
    "twitch-embed"
  ],
  "author": {
    "name": "anivire",
    "url": "https://github.com/anivire"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
