{
  "name": "@anivire/twitch-embed-ts",
  "version": "0.0.1",
  "description": "Twitch Embed API Typescript wrapper",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/anivire/twitch-embed-ts"
  },
  "scripts": {
    "build": "tsup ./src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [
    "twitch-embed-api",
    "twitch-player",
    "twitch-embed"
  ],
  "author": {
    "name": "anivire",
    "url": "https://github.com/anivire"
  },
  "bugs": {
    "url": "https://github.com/anivire/twitch-embed-ts/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "tsup": "^8.0.2"
  }
}
